sonar.projectKey=cis-ubuntu-20.04
sonar.organization=tech-overlord-github
sonar.projectName=cis-ubuntu-20.04
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/cis-ubuntu-20.04
sonar.links.ci=https://travis-ci.org/darkwizard242/cis-ubuntu-20.04
sonar.links.scm=https://github.com/darkwizard242/cis-ubuntu-20.04

sonar.sources=.
